[tox]
envlist = py37, py38, py39, py310
isolated_build = true
skip_missing_interpreters = true

[testenv]
passenv =
	COMICVINE_API_KEY
deps =
	pytest
	pytest-cov
commands =
	python --version
	pytest
